{
  "name": "graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsnd --respawn --transpile-only src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/datasource-rest": "^6.2.2",
    "@apollo/server": "^4.10.1",
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.5",
    "graphql": "15.8.0",
    "reflect-metadata": "^0.2.1",
    "type-graphql": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.25",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.2"
  }
}
